# zacusca

./: .gitignore  README.md
android/Parse-Starter-Project-1.11.0/ParseStarterProject/: build.gradle
android/Parse-Starter-Project-1.11.0/ParseStarterProject/src/debug/res/values/: google_maps_api.xml
android/Parse-Starter-Project-1.11.0/ParseStarterProject/src/main/: AndroidManifest.xml
android/Parse-Starter-Project-1.11.0/ParseStarterProject/src/main/java/com/parse/starter/: StarterApplication.java
android/Parse-Starter-Project-1.11.0/ParseStarterProject/src/main/java/ro/ioc/zacusca/activities/: AddPackageActivity.java  LogInActivity.java  MainActivity.java  MapsActivity.java  MyPackagesActivity.java  MyTransportsActivity.java  PreLoginActivity.java  RegisterActivity.java  RegisterTransportActivity.java  ShowPackageActivity.java  (+1 more)
android/Parse-Starter-Project-1.11.0/ParseStarterProject/src/main/res/layout/: activity_add_package.xml  activity_log_in.xml  activity_maps.xml  activity_my_packages.xml  activity_my_transports.xml  activity_pre_login.xml  activity_register.xml  activity_register_transport.xml  activity_show_package.xml  activity_show_transport.xml  app_bar_main.xml  card_view_row.xml  card_view_row_available_transport.xml  card_view_row_friend_transport.xml  card_view_row_package.xml  card_view_row_transport.xml  card_view_row_transport_packages.xml  content_main.xml  nav_header_main.xml
android/Parse-Starter-Project-1.11.0/ParseStarterProject/src/main/res/menu/: activity_main_drawer.xml
android/Parse-Starter-Project-1.11.0/ParseStarterProject/src/main/res/values/: strings.xml  styles.xml
android/Parse-Starter-Project-1.11.0/ParseStarterProject/src/release/res/values/: google_maps_api.xml
(+27 files in other folders)
